<!DOCTYPE html>
<html>
<head>
  <title>Crypto Portfolio Tracker</title>
  <link rel="stylesheet" href="/static/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h1>Crypto Portfolio Tracker</h1>
    <input id="walletInput" placeholder="Enter wallet address" />
    <button onclick="fetchWallet()">Track</button>
    <div id="loader" style="display:none;">Loading...</div>
    <div id="walletInfo"></div>
    <canvas id="priceChart"></canvas>
  </div>
  <script src="/static/js/main.js"></script>
</body>
</html>
